\documentclass[10pt]{article}
\usepackage{pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\begin{document}
\definecolor{qqqqff}{rgb}{0,0,1}
\definecolor{ffqqqq}{rgb}{1,0,0}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm]
\begin{axis}[
x=1cm,y=1cm,
axis lines=middle,
xmin=-0.9587865679447363,
xmax=1.082164727500848,
ymin=-0.6576823930822866,
ymax=0.6465524589295685,
xtick={-0.9,-0.8,...,1},
ytick={-0.6000000000000001,-0.5000000000000001,...,0.6000000000000001},]
\clip(-0.9587865679447363,-0.6576823930822866) rectangle (1.082164727500848,0.6465524589295685);
\draw [samples=50,domain=-0.99:0.99,rotate around={0:(0,0)},xshift=0cm,yshift=0cm,line width=2pt] plot ({0.3*(1+(\x)^2)/(1-(\x)^2)},{0.5*2*(\x)/(1-(\x)^2)});
\draw [samples=50,domain=-0.99:0.99,rotate around={0:(0,0)},xshift=0cm,yshift=0cm,line width=2pt] plot ({0.3*(-1-(\x)^2)/(1-(\x)^2)},{0.5*(-2)*(\x)/(1-(\x)^2)});
\draw [line width=2pt,color=ffqqqq,domain=-0.9587865679447363:1.082164727500848] plot(\x,{(-0--1.6666666666666667*\x)/1});
\draw [line width=2pt,color=qqqqff,domain=-0.9587865679447363:1.082164727500848] plot(\x,{(-0-1.6666666666666667*\x)/1});
\begin{scriptsize}
\draw[color=black] (0.7754932893250865,0.8342565288474908) node {$x² / 0.09 - y² / 0.25 = 1$};
\draw[color=ffqqqq] (0.28728645958551235,0.6174715466887636) node {$y = 5 / 3 x$};
\draw[color=qqqqff] (-0.19563293156482442,0.5628346812666454) node {$y = -(5 / 3) x$};
\end{scriptsize}
\end{axis}
\end{tikzpicture}
\end{document}